<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
  <title>Document</title>

  <style>
    * {
      list-style: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background: #f5f6fa;
    }

    .wrapper .sidebar .profile p {
      color: rgb(206, 240, 253);
      font-size: 14px;
    }

    .wrapper .sidebar ul li a {
      display: block;
      padding: 13px 30px;
      border-bottom: 1px solid #10558d;
      color: rgb(241, 237, 237);
      font-size: 16px;
      position: relative;
    }

    .wrapper .sidebar ul li a .icon {
      color: #dee4ec;
      width: 30px;
      display: inline-block;
    }



    .wrapper .sidebar ul li a:hover,
    .wrapper .sidebar ul li a.active {
      color: #0c7db1;

      background: white;
      border-right: 2px solid rgb(5, 68, 104);
    }

    .wrapper .sidebar ul li a:hover .icon,
    .wrapper .sidebar ul li a.active .icon {
      color: #0c7db1;
    }

    .wrapper .sidebar ul li a:hover:before,
    .wrapper .sidebar ul li a.active:before {
      display: block;
    }

    .wrapper .sidebar .hello {
      color: fff;
      margin-bottom: 30px;
      margin-top: 10px;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
      word-break: break-all;
    }

    .wrapper .sidebar {
      background: rgb(5, 68, 104);
      position: fixed;
      top: 0;
      left: 0;
      width: 225px;
      height: 100%;
      padding: 20px 0;
      transition: all 0.5s ease;
    }

    .wrapper .section .container {
      margin: 30px;
      background: #fff;
      padding: 50px;
      line-height: 28px;
    }

    .wrapper .section {
      width: calc(100% - 225px);
      margin-left: 225px;
      transition: all 0.5s ease;
    }

    .border {
      border: 1px solid black;
    }

    /* ------ */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
      margin-bottom: 20px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="column">
            <div class="card">
              <h3>Card 1</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <h3>Card 2</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <h3>Card 3</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <h3>Card 4</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card">
              <h3>Card 1</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <h3>Card 2</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <h3>Card 3</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <h3>Card 4</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card">
              <h3>Card 1</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <h3>Card 2</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <h3>Card 3</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <h3>Card 4</h3>
              <p>Some text</p>
              <p>Some text</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="hello">
        <h5>Seja bem-vindo(a), Dambola</h5>
      </div>
      <ul>
        <li>
          <a href="#" class="active">
            <span class="item">Home</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="item">My Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="item">People</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="item">Perfomance</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="item">Development</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="item">Reports</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="item">Admin</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="item">Settings</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>